Calculator_WPF/Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="530" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>



        <Label Grid.Row="0" Content="   =       Standart" FontSize="18"/>
        
        <Label Grid.Row="1" Name="label1"/>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <Button Grid.Row="2" Grid.Column="0" Content="MC" Margin = "1,1,1,1"/>
            <Button Grid.Row="2" Grid.Column="1" Content="MR" Margin = "1,1,1,1"/>
            <Button Grid.Row="2" Grid.Column="2" Content="M+" Margin = "1,1,1,1"/>
            <Button Grid.Row="2" Grid.Column="3" Content="M-" Margin = "1,1,1,1"/>
            <Button Grid.Row="2" Grid.Column="4" Content="MS" Margin = "1,1,1,1"/>
            <Button Grid.Row="2" Grid.Column="5" Content="M" Margin="1,1,1,1"/>
        </Grid>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <Button Content="%" Grid.Column="0" Grid.Row="0" Margin = "1,1,1,1" MouseDoubleClick="faiz_Click"/>
            <Button Content="CE" Grid.Column="1" Grid.Row="0" Margin = "1,1,1,1"/>
            <Button Content="C" Grid.Column="2" Grid.Row="0" Margin = "1,1,1,1" MouseDoubleClick="clear_Click_1"/>
            <Button Content="-=" Grid.Column="3" Grid.Row="0" Margin = "1,1,1,1"/>



            <Button Content="1/x" Grid.Column="0" Grid.Row="1" Margin = "1,1,1,1"/>
            <Button Content="x^2" Grid.Column="1" Grid.Row="1" Margin = "1,1,1,1"/>
            <Button Content="x^0.5" Grid.Column="2" Grid.Row="1" Margin = "1,1,1,1"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1" Margin = "1,1,1,1" MouseDoubleClick="bolme_Click"/>



            <Button Content="7" Grid.Column="0" Grid.Row="2" Margin = "1,1,1,1" MouseDoubleClick="yeddi_Click"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" Margin = "1,1,1,1" MouseDoubleClick="sekkiz_Click"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" Margin = "1,1,1,1" MouseDoubleClick="doqquz_Click"/>
            <Button Content="X" Grid.Column="3" Grid.Row="2" Margin = "1,1,1,1" MouseDoubleClick="vurma_Click"/>



            <Button Content="4" Grid.Column="0" Grid.Row="3" Margin = "1,1,1,1" MouseDoubleClick="dord_Click"/>
            <Button Content="5" Grid.Column="1" Grid.Row="3" Margin = "1,1,1,1" MouseDoubleClick="bes_Click"/>
            <Button Content="6" Grid.Column="2" Grid.Row="3" Margin = "1,1,1,1" MouseDoubleClick="alti_Click"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3" Margin = "1,1,1,1" MouseDoubleClick="cixma_Click"/>



            <Button Content="1" Grid.Column="0" Grid.Row="4" Margin = "1,1,1,1" MouseDoubleClick="bir_Click"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4" Margin = "1,1,1,1" MouseDoubleClick="iki_Click"/>
            <Button Content="3" Grid.Column="2" Grid.Row="4" Margin = "1,1,1,1" MouseDoubleClick="uc_Click"/>
            <Button Content="+" Grid.Column="3" Grid.Row="4" Margin = "1,1,1,1" MouseDoubleClick="toplama_Click"/>



            <Button Content="(+-)" Grid.Column="0" Grid.Row="5" Margin = "1,1,1,1"/>
            <Button Content="0" Grid.Column="1" Grid.Row="5" Margin = "1,1,1,1" MouseDoubleClick="sifir_Click"/>
            <Button Content="." Grid.Column="2" Grid.Row="5" Margin = "1,1,1,1" MouseDoubleClick="noqte_Click"/>
            <Button Content="=" Grid.Column="3" Grid.Row="5" Margin = "1,1,1,1" MouseDoubleClick="beraber_Click" Background="Blue"/>
        </Grid>
    </Grid>
</Window>
